REACT_APP_TITLE_PAGE=Marvel Manager
REACT_APP_MARVEL_API_URL=https://gateway.marvel.com:443
REACT_APP_MARVEL_API_KEY=46a6295b76d8728d00f418b456633ada
REACT_APP_MARVEL_API_HASH=67ddc58a669c177c24532c367784ae4f
#REACT_APP_BASE_NAME=/marvel-manager
REACT_APP_BASE_NAME=